*{
    margin: 0;
    padding: 0;box-sizing: border-box;
}
html{
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: #fff;
}
section{
    padding: 2rem 0;
    background-color: white;
}
.heading{
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #333;
    position: relative;
}
.heading:after{
    content: "";
    width: 10rem;
    height: .8rem;
    background-color: #ec7d14;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}
.card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
.card{
    width: 19rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem .3rem rgba(0, 0, 0, 0.2);
}
.card .card-img{
    width: 100%;
    height: 26rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0%, 50% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 50% 100%, 0% 100%);
}
.profile-img{
    width: 12rem;
    height: 12rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -8rem;
    z-index: 999;
    border: .5rem solid #ebeef8;
}
.card h1{
    font-size: 2.0rem;
    color: #333;
    margin: 1.5rem 0;
}
.card p{
    display: flex;
    justify-content: center;
    text-align: center;
}
.branch{
    color: #777;
    font-size: 1.2rem;
    font-weight: 300;
}
.about{
    font-size: 1.2rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: #333;
}
.card .btn{
    padding: 1rem 2.5rem;
    background-color: #dd9367;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: #fff;
    font-size: 1rem;
    transition: all .5s;
}
.card .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, 0.2);
}
.card .btn:active{
    transform: translateY(0);
    box-shadow: none;
}
.social-media{
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.social-media i{
    font-size: 3rem;
    transition: color .5s;
}
.facebook{
    color: #3b5998;
}
.twitter{
    color: #38a1f3;
}
.instagram{
    color: #e1306c;
}
.telegram{
    color:  #0088cc;
}
.linkedin{
    color: #0072b1;
}
.facebook:hover, .twitter:hover, .instagram:hover, .telegram:hover, .linkedin:hover{
    color: #ec6211;
}
@media screen and (min-width: 300px){
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin: 1rem;
        transition: transform .5s;
    }

    @keyframes fadeIn{
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }
    .card:nth-child(1){
        animation: fadeIn .5s .5s backwards;
    }
    .card:nth-child(2){
        animation: fadeIn .5s 1s backwards;
    }
    .card:nth-child(3){
        animation: fadeIn .5s 1.5s backwards;
    }
    .card:nth-child(4){
        animation: fadeIn .5s 2s backwards;
    }
    .card:hover{
        transform: scale(1.05);
    }
}